package com.manage.employee.model;
// Generated Jan 10, 2020 9:16:55 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Lemburdanbonus generated by hbm2java
 */
@Entity
@Table(name = "lemburdanbonus", schema = "public")
public class Lemburdanbonus implements java.io.Serializable {

	private Long idLemburdanbonus;
	private Karyawan karyawan;
	private Integer variableBonus;
	private Integer lamaLembur;
	private Date tanggal;

	public Lemburdanbonus() {
	}

	public Lemburdanbonus(Long idLemburdanbonus) {
		this.idLemburdanbonus = idLemburdanbonus;
	}
	

	public Lemburdanbonus(Long idLemburdanbonus, Karyawan karyawan, Integer variableBonus, Integer lamaLembur,
			Date tanggal) {
		super();
		this.idLemburdanbonus = idLemburdanbonus;
		this.karyawan = karyawan;
		this.variableBonus = variableBonus;
		this.lamaLembur = lamaLembur;
		this.tanggal = tanggal;
	}

	@Id
	@Column(name = "id_lemburdanbonus", unique = true, nullable = false)
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_id_lemburdanbonus")
	@SequenceGenerator(name="generator_id_lemburdanbonus", sequenceName="lemburdanbonus_id", schema = "public", allocationSize = 1)
	public Long getIdLemburdanbonus() {
		return this.idLemburdanbonus;
	}

	public void setIdLemburdanbonus(Long idLemburdanbonus) {
		this.idLemburdanbonus = idLemburdanbonus;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_karyawan")
	public Karyawan getKaryawan() {
		return this.karyawan;
	}

	public void setKaryawan(Karyawan karyawan) {
		this.karyawan = karyawan;
	}

	@Column(name = "variable_bonus")
	public Integer getVariableBonus() {
		return this.variableBonus;
	}

	public void setVariableBonus(Integer variableBonus) {
		this.variableBonus = variableBonus;
	}


	@Column(name = "lama_lembur")
	public Integer getLamaLembur() {
		return this.lamaLembur;
	}

	public void setLamaLembur(Integer lamaLembur) {
		this.lamaLembur = lamaLembur;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tanggal", length = 13)
	public Date getTanggal() {
		return this.tanggal;
	}

	public void setTanggal(Date tanggal) {
		this.tanggal = tanggal;
	}

}
